{
  "name": "zap-search",
  "version": "1.0.0",
  "description": "Fuzzy search files, folders, and zsh history from the terminal",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "esbuild src/index.ts --bundle --platform=node --target=node18 --external:@zap/core --outfile=dist/index.js"
  },
  "bin": {
    "zap": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "keywords": [
    "cli",
    "fuzzy search",
    "terminal",
    "zsh"
  ],
  "author": "Sujal Rana",
  "license": "MIT",
  "dependencies": {
    "commander": "^14.0.3",
    "inquirer": "^13.3.2",
    "open": "^11.0.0"
  },
  "devDependencies": {
    "@zap/core": "file:../core",
    "@types/node": "^25.5.0",
    "esbuild": "^0.28.0",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.2"
  }
}
